<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <link REL="stylesheet" type="text/css" href="style.css">
	    <title>Главная</title>
    </head>
    <body>
        <header>
            <div class="left-side">
                <div class="logo-container">
                    <img src="image/icon2.png" class="logo">
                    <div class="company-name">
                        <span>Сила</span>
                        <span>вологодских</span>
                        <span>недр</span>
                    </div>
                </div>
                <div class="location-div">
                    <img src="image/icon3.png" class="logo2">
                    <span class="location">г. Вологда</span>
                </div>
            </div>
            <nav class="right-side">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Партнёры</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div id="divnumber">
                <p class="par3">8 951 735-70-87</p>
                <p class="par4">Заказать звонок</p>
            </div>
        </header>
        <hr>
        <section class="main-section">
            <div class="left-section">
                <h1>Минеральная </h1>
                <h1>серия</h1>
                <p>Косметика для тела, лица и волос. В основе косметики - уникальная лечебная минеральная вода, богатая природными микроэлементами.</p>
                <button>Перейти к продукции</button>
                
                <footer>
                    <hr>
                    <span style="font-weight: bold;">ИСТОЧНИК ВОД</span>
                    <span>скважина №3/65, месторождение "Турундаевское" г.Вологда</span>
                </footer>
            </div>
            <div class="right-section">
                <div class="images-row">
                    <img src="image/image2.png" class="first-picture">
                    <div class="image-icon">
                        <img src="image/image1.png" class="second-picture">
                    </div>
                </div>
            </div>
        </section>
            <hr>
            <section class="container">
                <div class="block-first">
                    <span>НАШИ ПРОДУКТЫ</span> 
                    <span>ИМЕЮТ ВОЛОГОДСКИЙ</span>
                    <span>КОЛОРИТ</span>
                    <img src="image/icon.png" class="icon">
                </div>
                <div class="block-second">
                    <div class="text-container">
                        <h3>Это «своё», родное</h3>
                        <p>В основе косметики - уникальная лечебная минеральная вода, богатая природными микроэлементами. Секрет не только в особых микроэлементах, но и в уровне рН, который совпадает с кожей - 5,5. Кислотный баланс воды из-под крана выше, поэтому она сушит кожу и становится причиной воспалений.</p>
                        <p>Состав воды и возможность её использования подтверждены сертификатами соответствия. У нас сертифицированное ответственное производство, не «домашний» розлив.</p>
                        <a href="#" class="cert-link">Смотреть сертификат <span>&#8594;</span></a>
                    </div>
                    <div class="image-container">
                        <img src="image/image3.png" class="product-image">
                    </div>
                </div>
            </section>
            <hr>
            <section class="products-section">
                <header class="section-header">
                    <h2 class="section-title">ПРОДУКЦИЯ</h2>
                    <nav class="filters">
                        <button class="filter-btn active">ВСЕ</button>
                        <button class="filter-btn">ДЛЯ ВОЛОС</button>
                        <button class="filter-btn">ДЛЯ ТЕЛА</button>
                        <button class="filter-btn">ДЛЯ ЛИЦА</button>
                    </nav>
                </header>
                <div class="cards-container1">
                    <div class="card-big">
                        <div class="card-img"><img src="image/prooduct1.png"></div>
                        <div class="card-info">
                            <h3 class="card-name">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h3>
                            <div class="price-container">
                                <span class="current-price">350 ₽</span>
                                <span class="old-price">380 ₽</span>
                            </div>
                            <button class="buy-btn">КУПИТЬ</button>
                        </div>
                    </div> 
                    <div class="card-big2">
                        <div class="card-img2"><img src="image/prooduct2.png"></div>
                            <div class="card-info2">
                                <h3 class="card-name2">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h3>
                                <div class="price-container2">
                                    <div class="prices">
                                        <span class="old-price2">380 ₽</span>
                                        <span class="current-price2">350 ₽</span>
                                    </div>
                                    <button class="buy-btn2">КУПИТЬ</button>
                                </div>                                
                            </div>
                    </div>
                    <div class="card-big2">
                        <div class="card-img2"><img src="image/prooduct2.png"></div>
                            <div class="card-info2">
                                <h3 class="card-name2">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h3>
                                <div class="price-container2">
                                    <div class="prices">
                                        <span class="old-price2">380 ₽</span>
                                        <span class="current-price2">350 ₽</span>
                                    </div>
                                    <button class="buy-btn2">КУПИТЬ</button>
                                </div>                                
                            </div>
                    </div>
                    <div class="card-big2">
                        <div class="card-img2"><img src="image/prooduct4.png"></div>
                            <div class="card-info2">
                                <h3 class="card-name2">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h3>
                                <div class="price-container2">
                                    <div class="prices">
                                        <span class="old-price2">380 ₽</span>
                                        <span class="current-price2">350 ₽</span>
                                    </div>
                                    <button class="buy-btn2">КУПИТЬ</button>
                                </div>                                
                            </div>
                    </div>
                </div>
                <div class="cards-container2">
                    <div class="card-big2">
                        <div class="card-img2"><img src="image/prooduct2.png"></div>
                            <div class="card-info2">
                                <h3 class="card-name2">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h3>
                                <div class="price-container2">
                                    <div class="prices">
                                        <span class="old-price2">380 ₽</span>
                                        <span class="current-price2">350 ₽</span>
                                    </div>
                                    <button class="buy-btn2">КУПИТЬ</button>
                                </div>                                
                            </div>
                    </div>
                    <div class="card-big2">
                        <div class="card-img2"><img src="image/prooduct2.png"></div>
                            <div class="card-info2">
                                <h3 class="card-name2">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h3>
                                <div class="price-container2">
                                    <div class="prices">
                                        <span class="old-price2">380 ₽</span>
                                        <span class="current-price2">350 ₽</span>
                                    </div>
                                    <button class="buy-btn2">КУПИТЬ</button>
                                </div>                                
                            </div>
                    </div>
                    <div class="card-big">
                        <div class="card-img"><img src="image/prooduct1.png"></div>
                        <div class="card-info">
                            <h3 class="card-name">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h3>
                            <div class="price-container">
                                <span class="current-price">350 ₽</span>
                                <span class="old-price">380 ₽</span>
                            </div>
                            <button class="buy-btn">КУПИТЬ</button>
                        </div>
                    </div> 

                    <div class="card-big2">
                        <div class="card-img2"><img src="image/prooduct2.png"></div>
                            <div class="card-info2">
                                <h3 class="card-name2">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h3>
                                <div class="price-container2">
                                    <div class="prices">
                                        <span class="old-price2">380 ₽</span>
                                        <span class="current-price2">350 ₽</span>
                                    </div>
                                    <button class="buy-btn2">КУПИТЬ</button>
                                </div>                                
                            </div>
                    </div>
                </div>
                <div class="btn-show_more"><button id="show-more">Показать ещё</button></div>  
      </section>
      <hr>
      <section class="container3">
        <div class="block-one">
            <h2>ПРОИЗВОДСТВО</h2>
            <p>Более 65 лет на базе производства минеральной воды функционирует Вологодская бальнеолечебница, где успешно применяется лечение водой.</p>
            <div class="images">
                <img src="image/pict1.png">
                <img src="image/pict2.png">
            </div>
            <div class="block-one-text">
                <h3>5,5 PH</h3>
                <p>уровень кислотного баланса воды, который приемлем для жизнедеятельности человека, безопасный для кожи и глаз </p>
            </div>
        </div>
        <div class="block-two">
            <img src="image/pict3.png" class="full-width">
            <div class="block-two-text">
                <h3>В 2023 Г.</h3>
                <p>проведены испытания Испытательным арбитражным центром Главного экспертно-аналитического центра "СОЭКС" АНО "СОЮЗЭКСПЕРТИЗА" Торгово-промышленной палаты Российской Федерации и получено согласование на использование данной редкой воды в качесвте основы для производства косметологических средств под маркой "Минеральная серия"</p>
            </div>
        </div>
    </section>
    <hr>
    <section class="payment-delivery-section">
        <div class="payment-first">
            <h2>ОПЛАТА</h2>
            <p>Для оформления заказа оставьте заявку на сайте, заполнив форму: имя, номер телефона. После заявки мы свяжемся с Вами и отправим заказ. Или можно сделать заказ на маркетплейсах.</p>
            <h3>Варианты оплаты на выбор:</h3>
            <ul>
                <li>Наличными при доставке</li>
                <li>Банковской картой при получении заказа</li>
                <li>Переводом по банковской карте</li>
            </ul>

        </div>
        <div class="delivery-second">
            <h2>ДОСТАВКА</h2>
            <p>Доставляем заказы по всей России 5-7 дней. По г. Вологда и Вологодской области 1-2 дня.</p>
            <h3>Варианты доставки на выбор:</h3>
            <ul>
                <li>Почта России - 200 Р</li>
                <li>Самовывоз - бесплатно</li>
                <li>Доставка ТК - 400 Р</li>
            </ul>
        </div>
        <div class="delivery-img"> <img src="image/pict4.png"></div>
    </section>
    <hr>
     <section class="section-buy">
        <h2>Где купить</h2>
        <div class="shops-container">
          <div class="shop-block">
            <img src="image/icon4.png" width="60" height="60">
            <div class="shop-info">
              <p>Wildberries</p>
              <a href="#" class="link">ПЕРЕЙТИ <span>&#8594;</span></a>
            </div>
          </div>
          <div class="shop-block">
            <img src="image/icon5.png" width="60" height="60">
            <div class="shop-info">
              <p>OZON</p>
              <a href="#" class="link">ПЕРЕЙТИ <span>&#8594;</span></a>
            </div>
          </div>
          <div class="shop-block">
            <img src="image/icon6.png" width="60" height="60">
            <div class="shop-info">
              <p>Яндекс.Маркет</p>
              <a href="#" class="link">ПЕРЕЙТИ <span>&#8594;</span></a>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="addresses-section">
        <div class="address-container">
            <div class="single-address">
                <div class="address-title">Торговый Центр "Форум"</div>
                <div class="address-text">г. Вологда, ул. Ленинградская, д.100</div>
                <div class="additional-info">Мы находимся на 2 этаже.</div>
            </div>
            <div class="single-address">
                <div class="address-title">Торговый Центр "Форум"</div>
                <div class="address-text">г. Вологда, ул. Ленинградская, д.100</div>
                <div class="additional-info">Мы находимся на 2 этаже.</div>
            </div>
            <div class="single-address">
                <div class="address-title">Торговый Центр "Форум"</div>
                <div class="address-text">г. Вологда, ул. Ленинградская, д.100</div>
                <div class="additional-info">Мы находимся на 2 этаже.</div>
            </div>
            <div class="single-address">
                <div class="address-title">Торговый Центр "Форум"</div>
                <div class="address-text">г. Вологда, ул. Ленинградская, д.100</div>
                <div class="additional-info">Мы находимся на 2 этаже.</div>
            </div>
        </div>
        <br>
        <div class="btn-show_more"><button id="show-more">Показать ещё</button></div>  
        <br>
    </section>
    <hr>
    <section class="partners-section">
        <h2 class="partners-title">Партнеры</h2>
        <div class="logos-container">
          <img src="image/partner1.png" alt="Логотип партнера 1" class="partner-logo">
          <img src="image/partner2.png" alt="Логотип партнера 2" class="partner-logo">
          <img src="image/partner3.png" alt="Логотип партнера 3" class="partner-logo">
          <img src="image/partner4.png" alt="Логотип партнера 4" class="partner-logo">
          <img src="image/partner5.png" alt="Логотип партнера 5" class="partner-logo">
        </div>
      </section>
      <hr>
      <section class="contact-section">
        <h2 class="contact-title">СВЯЖИТЕСЬ С НАМИ</h2>
        <div class="contact-container">
          <div class="contact-info">
            <p class="info-label">Номер телефона</p>
            <p class="phone-number">8 951 735-70-87</p>
            <p class="working-hours">Пн-Пт: с 09:00 до 19:00</p>
            <br>
            <p class="company-name">ООО "Сила Вологодских недр"</p>
            <p class="ogrnip">ОГРНИП 000000000000000</p>
            <p class="inn">ИНН 000000000000</p>
          </div>
          <div class="email-and-messengers">
            <p class="info-label">Электронная почта</p>
            <p class="email">почта@example.com</p>
            <p class="messenger-label">Пишите нам в мессенджерах</p>
            <div class="messenger-icons">
              <img src="image/icon7.png" class="messenger-icon">
              <img src="image/icon8.png" class="messenger-icon">
              <img src="image/icon9.png" class="messenger-icon">
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-div">
            <p style="text-decoration: underline;">Политика конфиденциальности</p>
            <p>Сайт разработан GRAMPUS</p>
            <p>&#xa9 2024. Компания ООО "Сила Володских недр"</p>
        </div>
      </footer>
    </body>
</html>